# Distributed_Ride_Booking_System

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/uber/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/uber/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/uber/common/config/: GlobalExceptionHandler.java  JwtInterceptor.java  RateLimitingInterceptor.java  WebConfig.java
common/src/main/java/com/uber/common/dto/: NearbyDriverResponse.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: axiosLocationClient.js  axiosRideClient.js  geocodingService.js
frontend/src/components/driver/: DriverCard.jsx  DriverMap.jsx  TelemetrySimulator.jsx
frontend/src/components/layout/: Layout.jsx  Sidebar.jsx
frontend/src/components/ops/: DemoSimulatorPanel.jsx  EventStreamLog.jsx  GlobalFleetMap.jsx  NearbyDriversTable.jsx  ServiceHealthPanel.jsx  SurgePricingCalculator.jsx
frontend/src/components/rider/: BookingForm.jsx  FareReceiptPanel.jsx  RideStatusStepper.jsx  RiderMap.jsx
frontend/src/components/ui/: GlassCard.jsx  LoadingSpinner.jsx  StatusBadge.jsx
frontend/src/constants/: rideStatuses.js
frontend/src/pages/: DriverSimulator.jsx  OpsConsole.jsx  RiderPortal.jsx
frontend/src/store/: useDemoSimulatorStore.js  useDriverStore.js  useMapStore.js  useRideStore.js  useSseStore.js
location-service/: pom.xml
location-service/src/main/java/com/uber/locationservice/: LocationServiceApplication.java
location-service/src/main/resources/: application.properties
matching-service/: pom.xml
matching-service/src/main/java/com/uber/matchingservice/: MatchingServiceApplication.java
matching-service/src/main/resources/: application.properties
ride-service/: pom.xml
ride-service/src/main/java/com/uber/rideservice/: RideServiceApplication.java
ride-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_outbox_and_indexes.sql  V3__add_addresses_to_rides.sql
scripts/: simulate_10000_riders.js  simulate_10k_valid_riders.js  simulate_ddos_defense.js  simulate_smooth_scale.js  spawn_1000_drivers.js
scripts/lib/: auth.js  config.js  geo.js  reporter.js
scripts/results/: simulation_results_1784677289101.json  simulation_results_1784677304717.json  simulation_results_1784678747745.json  simulation_results_1784679700604.json
(+46 files in other folders)
